<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3a5a4a304146e89326e7dacad01029" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model.DepartmentMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.EmployeeMaster" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model.EmployeeShiftRelationship" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.ShiftMaster" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="Model.FK__EmployeeM__Depar__2B3F6F97" />
        <AssociationConnector Association="Model.FK__EmployeeS__Emplo__300424B4" />
        <AssociationConnector Association="Model.FK__EmployeeS__Shift__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>