<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Modifieddate" Type="datetime" />
    <Property Name="Isactive" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Modifieddate" Type="datetime" />
    <Property Name="Isactive" Type="bit" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EmployeeShiftRelationship">
    <Key>
      <PropertyRef Name="RelationshipID" />
    </Key>
    <Property Name="RelationshipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="ShiftID" Type="int" />
  </EntityType>
  <EntityType Name="ShiftMaster">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="varchar" MaxLength="255" />
    <Property Name="ShiftStartTime" Type="varchar" MaxLength="255" />
    <Property Name="ShiftEndTime" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Modifieddate" Type="datetime" />
    <Property Name="Isactive" Type="bit" />
  </EntityType>
  <Association Name="FK__EmployeeM__Depar__2B3F6F97">
    <End Role="DepartmentMaster" Type="Self.DepartmentMaster" Multiplicity="0..1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentMaster">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Emplo__300424B4">
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="0..1" />
    <End Role="EmployeeShiftRelationship" Type="Self.EmployeeShiftRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeShiftRelationship">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Shift__30F848ED">
    <End Role="ShiftMaster" Type="Self.ShiftMaster" Multiplicity="0..1" />
    <End Role="EmployeeShiftRelationship" Type="Self.EmployeeShiftRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftMaster">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="EmployeeShiftRelationship">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DepartmentMaster" EntityType="Self.DepartmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeShiftRelationship" EntityType="Self.EmployeeShiftRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftMaster" EntityType="Self.ShiftMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeM__Depar__2B3F6F97" Association="Self.FK__EmployeeM__Depar__2B3F6F97">
      <End Role="DepartmentMaster" EntitySet="DepartmentMaster" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Emplo__300424B4" Association="Self.FK__EmployeeS__Emplo__300424B4">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="EmployeeShiftRelationship" EntitySet="EmployeeShiftRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Shift__30F848ED" Association="Self.FK__EmployeeS__Shift__30F848ED">
      <End Role="ShiftMaster" EntitySet="ShiftMaster" />
      <End Role="EmployeeShiftRelationship" EntitySet="EmployeeShiftRelationship" />
    </AssociationSet>
  </EntityContainer>
</Schema>